View/Interacao.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="UpxAppEdu.View.Interacao"
             BackgroundColor="#BFEFFF"
             NavigationPage.HasNavigationBar="False"
             xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit">
    <VerticalStackLayout Margin="10" Spacing="5">
        <Frame Padding="10" BorderColor="Transparent" HasShadow="True" BackgroundColor="#FFF1F1F1">
            <HorizontalStackLayout>
                <ImageButton Source="food.png"
                             HeightRequest="100"/>

                <Label Text="Quero Comer"
                       TextColor="Black"
                       FontSize="25"
                       VerticalOptions="Center"
                       FontFamily="MairyExtralight"/>
            </HorizontalStackLayout>
        </Frame>

        <Frame Padding="10" BorderColor="Transparent" HasShadow="True" BackgroundColor="#FFF1F1F1">
            <HorizontalStackLayout>
                <ImageButton Source="phone.png"
                             HeightRequest="100"/>

                <Label Text="Fazer uma ligação"
                       TextColor="Black"
                       FontSize="25"
                       VerticalOptions="Center"
                       FontFamily="MairyExtralight"/>
            </HorizontalStackLayout>

        </Frame>

        <Frame Padding="10" BorderColor="Transparent" HasShadow="True" BackgroundColor="#FFF1F1F1">
            <HorizontalStackLayout>
                <ImageButton Source="water.png"
                             HeightRequest="100"/>

                <Label Text="Beber Água"
                       TextColor="Black"
                       FontSize="25"
                       FontFamily="MairyExtralight"
                       VerticalOptions="Center"/>
            </HorizontalStackLayout>
        </Frame>
    </VerticalStackLayout>
</ContentPage>