View/Jogo.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="UpxAppEdu.View.Jogo"
              BackgroundColor="#BFEFFF"
             NavigationPage.HasNavigationBar="True">
    <Grid Margin="50" ColumnSpacing="40" RowSpacing="40">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <VerticalStackLayout Grid.Column="0" Grid.Row="0">
            <Image Source="pacman"
                   HeightRequest="130"/>
            <Label Text="Pacman"
                   FontFamily="MairyExtralight"
                   TextColor="Black"
                   FontSize="25"
                   HorizontalOptions="Center"/>
        </VerticalStackLayout>

        <VerticalStackLayout Grid.Column="1" Grid.Row="0">
            <Image Source="chess"
                   HeightRequest="130"/>
            <Label Text="Damas"
                   FontFamily="MairyExtralight"
                   TextColor="Black"
                   FontSize="25"
                   HorizontalOptions="Center"/>
        </VerticalStackLayout>

        <VerticalStackLayout Grid.Column="0" Grid.Row="1">
            <Image Source="puzzle"
                   HeightRequest="130"/>
            <Label Text="Quebra-cabeça"
                   FontFamily="MairyExtralight"
                   TextColor="Black"
                   FontSize="25"
                   HorizontalOptions="Center"/>
        </VerticalStackLayout>
    </Grid>
</ContentPage>