View/Musica.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="UpxAppEdu.View.Musica"
             xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
             BackgroundColor="#BFEFFF"
             NavigationPage.HasNavigationBar="True">
    <VerticalStackLayout Margin="10" Spacing="5">
        <Frame Padding="10" BorderColor="Transparent" HasShadow="True" BackgroundColor="#FFF1F1F1">
            <HorizontalStackLayout>
                <ImageButton Source="play.png"
                             HeightRequest="80"/>

                <Label Text="Música 01"
                       TextColor="Black"
                       FontSize="25"
                       VerticalOptions="Center"
                       FontFamily="MairyExtralight"/>
            </HorizontalStackLayout>
        </Frame>

        <Frame Padding="10" BorderColor="Transparent" HasShadow="True" BackgroundColor="#FFF1F1F1">
            <HorizontalStackLayout>
                <ImageButton Source="play.png"
                             HeightRequest="80"/>

                <Label Text="Música 02"
                       TextColor="Black"
                       FontSize="25"
                       VerticalOptions="Center"
                       FontFamily="MairyExtralight"/>
            </HorizontalStackLayout>
        </Frame>

        <Frame Padding="10" BorderColor="Transparent" HasShadow="True" BackgroundColor="#FFF1F1F1">
            <HorizontalStackLayout>
                <ImageButton Source="play.png"
                             HeightRequest="80"/>

                <Label Text="Música 03"
                       TextColor="Black"
                       FontSize="25"
                       VerticalOptions="Center"
                       FontFamily="MairyExtralight"/>
            </HorizontalStackLayout>
        </Frame>

        <Frame Padding="10" BorderColor="Transparent" HasShadow="True" BackgroundColor="#FFF1F1F1">
            <HorizontalStackLayout>
                <ImageButton Source="play.png"
                             HeightRequest="80"/>

                <Label Text="Música 04"
                       TextColor="Black"
                       FontSize="25"
                       VerticalOptions="Center"
                       FontFamily="MairyExtralight"/>
            </HorizontalStackLayout>
        </Frame>

        <Frame Padding="10" BorderColor="Transparent" HasShadow="True" BackgroundColor="#FFF1F1F1">
            <HorizontalStackLayout>
                <ImageButton Source="play.png"
                             HeightRequest="80"/>

                <Label Text="Música 05"
                       TextColor="Black"
                       FontSize="25"
                       VerticalOptions="Center"
                       FontFamily="MairyExtralight"/>
            </HorizontalStackLayout>
        </Frame>
    </VerticalStackLayout>
</ContentPage>