View/Perfil.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="UpxAppEdu.View.Perfil"
             Title="Perfil"
             BackgroundColor="#BFEFFF">

    <ScrollView>
        <Grid Margin="15">
            <Image Source="profile"
                   HeightRequest="150"
                   VerticalOptions="Start"
                   HorizontalOptions="Center"
                   Margin="0,30,0,0"/>
            
            <VerticalStackLayout VerticalOptions="Center" Margin="10,0,0,0" Spacing="15">
                <VerticalStackLayout>
                    <Label Text="Nome Completo" 
                       TextColor="#FFFF8C00" 
                       HorizontalTextAlignment="Start" 
                       FontFamily="MairyRegular"
                       FontSize="25"/>

                    <Label x:Name="TxtNome" 
                       TextColor="Black"
                       FontSize="25"
                       FontFamily="MairyExtralight"/>
                </VerticalStackLayout>

                <VerticalStackLayout>
                    <Label Text="Email" 
                       FontFamily="MairyRegular"
                       TextColor="#FFFF8C00" 
                           HorizontalTextAlignment="Start"
                           FontSize="25"/>
                    
                    <Label x:Name="TxtEmail" 
                       FontFamily="MairyExtralight"
                       TextColor="Black"
                           FontSize="25"/>
                </VerticalStackLayout>
            </VerticalStackLayout>
        </Grid>
    </ScrollView>
</ContentPage>