View/Rotina.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="UpxAppEdu.View.Rotina"
             Title="Rotina"
             BackgroundColor="#BFEFFF">

   
    <Grid Margin="20">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="60"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>
        
        <ListView x:Name="listView"
                  ItemSelected="OnListItemSelected"
                  Grid.ColumnSpan="1"
                  Grid.RowSpan="1">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell>
                        <StackLayout
                        Margin="20,0,0,0"
                        HorizontalOptions="FillAndExpand"
                        Orientation="Horizontal">
                            <Label HorizontalOptions="StartAndExpand" Text="{Binding Titulo}" />
                            <Image
                            HorizontalOptions="End"
                            IsVisible="{Binding Feito}"
                            Source="check.png" />
                        </StackLayout>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>

        <Button Text="+" BackgroundColor="Black"
                Grid.Column="1"
                Grid.Row="1"
                Clicked="OnItemAdded"
                TextColor="White"/>
    </Grid>
</ContentPage>