View/Rotina.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="UpxAppEdu.View.Rotina"
             Title="Rotina"
             BackgroundColor="#BFEFFF">


    <Grid Margin="20,50">
        <VerticalStackLayout Spacing="15">
            <HorizontalStackLayout Spacing="15">
                <Frame BackgroundColor="Transparent"
                   BorderColor="#FF8C00"
                   CornerRadius="50"
                   HeightRequest="25"
                   WidthRequest="25"/>

                <Label Text="Fazer o dever para casa"
                   TextColor="Black"
                   FontSize="25"
                   FontFamily="MairyExtralight"
                   VerticalOptions="Center"/>
            </HorizontalStackLayout>

            <HorizontalStackLayout Spacing="15">
                <Frame BackgroundColor="Transparent"
                   BorderColor="#FF8C00"
                   CornerRadius="50"
                   HeightRequest="25"
                   WidthRequest="25"/>

                <Label Text="Tomar o remédio"
                   TextColor="Black"
                   FontSize="25"
                   FontFamily="MairyExtralight"
                   VerticalOptions="Center"/>
            </HorizontalStackLayout>

            <HorizontalStackLayout Spacing="15">
                <Frame BackgroundColor="Transparent"
                   BorderColor="#FF8C00"
                   CornerRadius="50"
                   HeightRequest="25"
                   WidthRequest="25"/>

                <Label Text="Estudar para a prova"
                   TextColor="Black"
                   FontSize="25"
                   FontFamily="MairyExtralight"
                   VerticalOptions="Center"/>
            </HorizontalStackLayout>

            <HorizontalStackLayout Spacing="15">
                <Frame BackgroundColor="Transparent"
                   BorderColor="#FF8C00"
                   CornerRadius="50"
                   HeightRequest="25"
                   WidthRequest="25"/>

                <Label Text="Ir ao aniversário da minha tia"
                   TextColor="Black"
                   FontSize="25"
                   FontFamily="MairyExtralight"
                   VerticalOptions="Center"/>
            </HorizontalStackLayout>

            <HorizontalStackLayout Spacing="15">
                <Frame BackgroundColor="Transparent"
                   BorderColor="#FF8C00"
                   CornerRadius="50"
                   HeightRequest="25"
                   WidthRequest="25"/>

                <Label Text="Comprar lanche"
                   TextColor="Black"
                   FontSize="25"
                   FontFamily="MairyExtralight"
                   VerticalOptions="Center"/>
            </HorizontalStackLayout>
        </VerticalStackLayout>

        <Button Text="+"
                BackgroundColor="#FFFF8C00"
                TextColor="White"
                VerticalOptions="EndAndExpand"
                HorizontalOptions="EndAndExpand"
                HeightRequest="75"
                WidthRequest="75"
                CornerRadius="50"
                FontSize="50"
                Padding="0"/>
    </Grid>
</ContentPage>