View/TelaInicial.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="UpxAppEdu.View.TelaInicial"
             BackgroundColor="#BFEFFF"
             NavigationPage.HasNavigationBar="False">
    <ScrollView>
        <VerticalStackLayout Padding="0">

            <VerticalStackLayout Margin="25">
                <Label Text="Olá"
                       FontSize="90"
                       FontFamily="MairyRegular"
                       TextColor="#FF8C00"/>

                <Label x:Name="LblNome"
                       FontSize="25"
                       FontFamily="MairyExtralight"
                       Margin="10,-20,0,0"
                       TextColor="#FF8C00"/>
            </VerticalStackLayout>


            <Grid HorizontalOptions="CenterAndExpand" Margin="0,10,0,0" ColumnSpacing="45" RowSpacing="40">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                
                <VerticalStackLayout Grid.Column="0"
                                 Grid.Row="0"
                                 Spacing="10">

                    <ImageButton Source="comunication"
                             Clicked="OnClickedComunicacao"
                             HeightRequest="110"/>

                    <Label Text="Comunicação"
                       TextColor="Black"
                       FontFamily="MairyRegular"
                           FontSize="25"
                       HorizontalOptions="Center"/>
                </VerticalStackLayout>

                <VerticalStackLayout Grid.Column="1"
                                 Grid.Row="0"
                                 Spacing="10">

                    <ImageButton Source="song"
                             Clicked="OnClickedMusic"
                             HeightRequest="110"/>

                    <Label Text="Música"
                       TextColor="Black"
                       FontFamily="MairyRegular"
                           FontSize="25"
                       HorizontalOptions="Center"/>
                </VerticalStackLayout>

                <VerticalStackLayout Grid.Column="0"
                                 Grid.Row="1"
                                 Spacing="10">

                    <ImageButton Source="joystick"
                             Clicked="OnClickedGame"
                             HeightRequest="110"/>

                    <Label Text="Jogos"
                       TextColor="Black"
                       FontFamily="MairyRegular"
                           FontSize="25"
                       HorizontalOptions="Center"/>
                </VerticalStackLayout>

                <VerticalStackLayout Grid.Column="1"
                                 Grid.Row="1"
                                 Spacing="10">

                    <ImageButton Source="calendar"
                             Clicked="OnClickAgenda"
                             HeightRequest="110"/>

                    <Label Text="Agenda"
                       TextColor="Black"
                       FontFamily="MairyRegular"
                           FontSize="25"
                       HorizontalOptions="Center"/>
                </VerticalStackLayout>

                <VerticalStackLayout Grid.Column="0"
                                 Grid.Row="2"
                                 Spacing="10">

                    <ImageButton Source="todo.png"
                             Clicked="OnClickRotina"
                             HeightRequest="110"/>

                    <Label Text="Rotina"
                       TextColor="Black"
                       FontFamily="MairyRegular"
                           FontSize="25"
                       HorizontalOptions="Center"/>
                </VerticalStackLayout>

                <VerticalStackLayout Grid.Column="1"
                                 Grid.Row="2"
                                 Spacing="10">

                    <ImageButton Source="profile.png"
                             Clicked="OnClickProfile"
                             HeightRequest="110"/>

                    <Label Text="Perfil"
                       TextColor="Black"
                       FontFamily="MairyRegular"
                           FontSize="25"
                       HorizontalOptions="Center"/>
                </VerticalStackLayout>

                <VerticalStackLayout Grid.Column="0"
                                 Grid.Row="3"
                                 Spacing="10">

                    <ImageButton Source="sobre.png"
                             Clicked="OnClickSobre"
                             HeightRequest="110"/>

                    <Label Text="Sobre"
                       TextColor="Black"
                       FontFamily="MairyRegular"
                           FontSize="25"
                       HorizontalOptions="Center"/>
                </VerticalStackLayout>
            </Grid>
        </VerticalStackLayout>
    </ScrollView>
</ContentPage>